{
  "name": "Travelbud",
  "version": "0.0.1",
  "description": "Travelbud",
  "author": "Vipul Patel",
  "dependencies": {
    "express": "^4.13.4",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "github-url-exists": "^1.0.7",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "mongoose": "^4.10.5",
    "multer": "^1.1.0",
    "node-async-loop": "^1.2.2",
    "pm2": "^3.5.1",
    "socket.io": "^1.4.5",
    "winston": "^2.2.0"
  }
}
